<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Fri Jun 26 13:14:20 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="F:\four_arithmetic_operation\example.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <id>wxID_ANY</id>
        <size>1000, 700</size>
        <title>四则运算入门</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="主菜单" name="">
                    <item>
                        <label>退出</label>
                        <handler>exit_handle</handler>
                    </item>
                </menu>
                <menu label="认识100" name="">
                    <item>
                        <label>正序学习</label>
                        <handler>learn100_order_handle</handler>
                    </item>
                    <item>
                        <label>倒序学习</label>
                        <handler>learn100_antiorder_handle</handler>
                    </item>
                    <item>
                        <label>随机学习</label>
                        <handler>learn100_random_handle</handler>
                    </item>
                </menu>
                <menu label="加法" name="">
                    <item>
                        <label>正序学习</label>
                        <handler>add_order_handle</handler>
                    </item>
                    <item>
                        <label>倒序学习</label>
                        <handler>add_antiorder_handle</handler>
                    </item>
                    <item>
                        <label>随机学习</label>
                        <handler>add_random_handle</handler>
                    </item>
                </menu>
                <menu label="减法" name="">
                    <item>
                        <label>正序学习</label>
                        <handler>subtract_order_handle</handler>
                    </item>
                    <item>
                        <label>倒序学习</label>
                        <handler>subtract_antiorder_handle</handler>
                    </item>
                    <item>
                        <label>随机学习</label>
                        <handler>subtract_random_handle</handler>
                    </item>
                </menu>
                <menu label="乘法表" name="">
                    <item>
                        <label>开始学习</label>
                        <handler>multiplication_handle</handler>
                    </item>
                </menu>
                <menu label="乘法" name="">
                    <item>
                        <label>正序学习</label>
                        <handler>multiplication_order_handle</handler>
                    </item>
                    <item>
                        <label>倒序学习</label>
                        <handler>multiplication_antiorder_handle</handler>
                    </item>
                    <item>
                        <label>随机学习</label>
                        <handler>multiplication_random_handle</handler>
                    </item>
                </menu>
                <menu label="除法" name="">
                    <item>
                        <label>正序学习</label>
                        <handler>division_order_handle</handler>
                    </item>
                    <item>
                        <label>倒序学习</label>
                        <handler>division_antiorder_handle</handler>
                    </item>
                    <item>
                        <label>随机学习</label>
                        <handler>division_random_handle</handler>
                    </item>
                </menu>
                <menu label="设置" name="">
                    <item>
                        <label>120号字体</label>
                        <handler>small_font_handle</handler>
                    </item>
                    <item>
                        <label>140号字体</label>
                        <handler>middle_font_handle</handler>
                    </item>
                    <item>
                        <label>160号字体</label>
                        <handler>big_font_handle</handler>
                    </item>
                </menu>
                <menu handler="about_handle" label="关于" name="">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_panel" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_body" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>6</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_show_labels" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>40</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_first_number" base="EditStaticText">
                                        <foreground>#00ffff</foreground>
                                        <font>
                                            <size>100</size>
                                            <family>roman</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxALIGN_CENTER</style>
                                        <label>1</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_operator" base="EditStaticText">
                                        <foreground>#ffff00</foreground>
                                        <font>
                                            <size>100</size>
                                            <family>roman</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxALIGN_CENTER</style>
                                        <label>+</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_second_number" base="EditStaticText">
                                        <foreground>#ff7f00</foreground>
                                        <font>
                                            <size>100</size>
                                            <family>roman</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxALIGN_CENTER</style>
                                        <label>2</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_equal" base="EditStaticText">
                                        <foreground>#ff007f</foreground>
                                        <font>
                                            <size>100</size>
                                            <family>roman</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxALIGN_CENTER</style>
                                        <label>=</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_outcome" base="EditStaticText">
                                        <foreground>#b000ff</foreground>
                                        <font>
                                            <size>100</size>
                                            <family>roman</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxALIGN_CENTER</style>
                                        <label>3</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>40</width>
                                        <height>20</height>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>100</border>
                            <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="button_outcome" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">question_outcome_handle</handler>
                                </events>
                                <label>答案</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_navigation" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>40</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="button_previous" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">next_question_handle</handler>
                                        </events>
                                        <label>←上一题</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>40</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="button_next" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">next_question_handle</handler>
                                        </events>
                                        <label>下一题→</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
